.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
}

.header{
    
}


.formWrapper {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* min-width: 100px;
    max-width: 600px; */
    /* margin: auto; */
}

@media only screen and (max-width: 400px) {
    .formWrapper {
        flex-direction: column;
    }
}

.submitBtn {

}

.contentWrapper{
    /* border: 5px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.img{
    width: 100px;
    height: 100px;
}
h2{
    padding: 0px;
    margin: 5px;
}
p{
    padding-bottom: 10px;
    margin: 0px;
}