


h1 {
    text-align: center;
}
.examples {
    margin: auto;
    max-width: 600px;
}

.ex1 {
    border: 1px dotted black;
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat(3, 60px);
    grid-gap: 3px;
    max-width: 600px;
    margin: auto;
    color: white;
}

.ex1 > div {
    border-radius: 3%;
}
.ex1 > div:nth-child(1) {
    background-color: red;
    grid-column: 1/3;	
}
.ex1 > div:nth-child(2) {
    background-color: blue;	
    grid-column: 3/5;;
}
.ex1 > div:nth-child(3) {
    background-color: green;
    grid-column: 1/2;	
}
.ex1 > div:nth-child(4) {
    background-color: purple;
    grid-column: 2/5;	
}
.ex1 > div:nth-child(5) {
    background-color: yellow;
    grid-column: 1 / 5;
}
  

.ex2 {
    border: 1px dotted black;
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat(3, 60px);
    grid-gap: 3px;
    width: 300px;
    max-width: 600px;
    margin: auto;
    color: white;
}
.ex2 > div {
    border-radius: 3%;
}
.ex2 > div:nth-child(1) {
    background-color: red;
    grid-column: 1/5;	
}
.ex2 > div:nth-child(2) {
    background-color: blue;	
    grid-column: 1/3;
    grid-row: 2/4;
}
.ex2 > div:nth-child(3) {
    background-color: green;
    grid-column: 3/5;
    /* grid-row: 2/3; */
    
}
.ex2 > div:nth-child(4) {
    background-color: purple;
    grid-column: 3/4;
    /* grid-row: 3/5;		 */
}
.ex2 > div:nth-child(5) {
    background-color: purple;
    grid-column: 4/ 5;
    /* grid-row: 4/5; */
}


.ex3 {
    /* border: 1px dotted black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 3px;
    
    align-content: center;
    margin: auto;
    max-width: 600px;
    color: white;

}

.blue {
    background-color: blue;
    height: 100px;
    width: 100px;
    border-radius: 10%;
}
.red {
    background-color: red;
    height: 100px;
    width: 100px;
    border-radius: 10%;
}

.ex4 {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-gap: 10px;
    max-width: 600px;
    margin: auto;
    

}

.ex4 > div {
    border-radius: 3%;
    
}

.ex4 > div:nth-child(1) {
    background-color: grey;
    grid-column: 1/5;	
}

.ex4 > div:nth-child(2) {
    background-color: rgb(48, 48, 48);
    grid-column: 1/2;	
}

.ex4 > div:nth-child(3) {
    background-color: rgb(48, 48, 48);
    grid-column: 2/4;	
}

.ex4 > div:nth-child(4) {
    background-color: lightgrey;
    grid-column: 4/5;	
}
.ex4 > div:nth-child(5) {
    background-color: rgb(121, 121, 121);
    grid-column: 1/5;	
}



.ex4text{
    color:white;
}
.ex4text.sideBar2{
    color:black;    
}

@media only screen and (max-width: 500px) {
    .ex4 > div:nth-child(4) {
        grid-column: 1/5;	
    }
    .ex4 > div:nth-child(5) {
        grid-column: 1/5;	
    }
}

@media only screen and (max-width: 400px) {
    .ex4 > div:nth-child(1) {
        grid-column: 1/5;	
    }
    .ex4 > div:nth-child(2) {
        grid-column: 1/5;	
    }
    .ex4 > div:nth-child(3) {
        grid-column: 1/5;	
    } 
    .ex4 > div:nth-child(4) {
        grid-column: 1/5;	
    }
    .ex4 > div:nth-child(5) {
        grid-column: 1/5;	
    }
}